<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #25D366;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #128C7E;
        }
        img {
            max-width: 200px; /* Ajuste conforme necessário */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://imgur.com/UBsuegD" alt="Logo da Empresa">
        <h1>Em Breve!</h1>
        <p>Estamos preparando algo incrível para você. Fique ligado!</p>
        <a href="https://wa.me/5582988507519" target="_blank">Fale Conosco no WhatsApp</a>
    </div>
</body>
</html>